# cc-framework

./: pom.xml  readme.md
cc-framework-core/: pom.xml
cc-framework-core/src/main/java/net/kegui/framework/core/api/advice/: ResponseAdvice.java
cc-framework-core/src/main/java/net/kegui/framework/core/api/annotation/: OriginalResponse.java
cc-framework-core/src/main/java/net/kegui/framework/core/api/common/: CommonResult.java  IErrorCode.java  ResultCode.java
cc-framework-core/src/main/java/net/kegui/framework/core/api/config/: JacksonConfig.java  WebMvcConfig.java
cc-framework-core/src/main/java/net/kegui/framework/core/api/exception/: AuthException.java  RestExceptionHandler.java
cc-framework-core/src/main/java/net/kegui/framework/core/api/jackson/: TimestampLocalDateTimeSerializer.java
cc-framework-core/src/main/java/net/kegui/framework/core/config/: CorsConfig.java
cc-framework-datasource/: pom.xml
cc-framework-datasource/src/main/java/net/kegui/framework/datasource/config/: MybatisAutoFillConfig.java
cc-framework-redis/: pom.xml
cc-framework-security/: pom.xml
cc-framework-security/src/main/java/net/kegui/framework/security/domain/: LoginUser.java
cc-framework-security/src/main/java/net/kegui/framework/security/enums/: DeviceType.java
cc-framework-security/src/main/java/net/kegui/framework/security/interceptor/: SaTokenConfigure.java
cc-framework-security/src/main/java/net/kegui/framework/security/utils/: SecurityUtils.java
